<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Toggle YouTube Shorts</title>
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <h2 id="title"></h2>
        <label>
            <input type="checkbox" id="toggleRemoveShortsSections" />
            <span></span>
        </label>
        <label>
            <input type="checkbox" id="toggleSectionsOnSubscriptions" />
            <span></span>
        </label>
        <label>
            <input type="checkbox" id="toggleRemoveShortsButton" />
            <span></span>
        </label>
        <label>
            <input type="checkbox" id="toggleRedirectShorts" />
            <span></span>
        </label>
        <p id="hint" class="silent"></p>
        <script src="popup.js"></script>
    </body>
</html>
